{
  "settings": {
    "name": "FanTouch Sample Site",
    "currentPage": "index.html",
    "theme": {
      "name": "colorm",
      "title": "ColorM",
      "styling": {
        "primaryColor": "#7f8c8d",
        "buttonsColor": "#ffffff",
        "secondaryColor": "#e67e22",
        "successColor": "#2ecc71",
        "infoColor": "#3498db",
        "warningColor": "#f1c40f",
        "dangerColor": "#e74c3c",
        "titleFont": "Arvo",
        "subtitleFont": "Montserrat",
        "textFont": "Open Sans",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#ca6eb9",
        "#ff9fed",
        "#eca5de",
        "#bd73af",
        "#35a0c6"
      ]
    },
    "versionFirst": "4.5.2",
    "uniqCompNum": 31,
    "versionPublish": "4.5.4",
    "favicon": "@PROJECT_PATH@/assets/images/business-team-world-map-background-128x63.png",
    "noImageResize": "",
    "cookiesAlert": "",
    "google-analytics": "",
    "siteUrl": "undefined",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".lead": {
              "color": "#93a3a7",
              "font-style": "italic"
            },
            ".mbr-section-title": {
              "text-align": "left"
            },
            ".mbr-section-text": {
              "text-align": "left",
              "color": "#ffffff"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "buttonAlign": "left",
            "showArrow": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/bigstock-blur-background-in-office-room-127892612-2000x1333.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#2c3e50",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "overlay": true,
            "overlayColor": "#2c3e50",
            "overlayOpacity": "0.4"
          },
          "arrowDown": "@PROJECT_PATH@/assets/images/arrowdown.png",
          "title": "Place Your Catchy\n<div>Solgan Here</div>",
          "text": "PROVIDE YOUR BACKGROUND IMAGE, OR WE CAN PROVIDE ONE FOR YOU. ",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-text btn-white\" href=\"index.html#header1-r\" data-toolbar=\"-mbrBtnMove\">learn more</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-n"
        },
        {
          "_styles": {
            ".lead": {
              "color": "#93a3a7",
              "font-style": "italic"
            },
            ".mbr-section-title": {
              "text-align": "left"
            },
            ".mbr-section-text": {
              "text-align": "left"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "buttonAlign": "right",
            "showArrow": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/modern-office-background-2000x1250.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#2c3e50",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "overlay": true,
            "overlayColor": "#2c3e50",
            "overlayOpacity": 0.9
          },
          "arrowDown": "@PROJECT_PATH@/assets/images/arrowdown.png",
          "title": "About Us",
          "text": "Your 'About Us' page. The one area of your small business website where you really have a chance to tell your story\n<br>who you are, what your small business is all about, and what makes you unique from your competitors.&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary btn-text\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">learn more</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-r"
        },
        {
          "_styles": {},
          "_params": {
            "showHeader": true,
            "showHeaderText": false,
            "showImages": true,
            "showTitles": true,
            "tabs": "2",
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/04.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.9
          },
          "arrowDown": "@PROJECT_PATH@/assets/images/arrowdown.png",
          "title": "Our Service",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque mollitia ipsa ullam, voluptas beatae qui eligendi eveniet necessitatibus perferendis exercitationem fuga iure voluptates voluptatibus laborum sit est. Odit quas facilis tenetur, exercitationem nesciunt. Doloremque voluptatibus officia quod, nostrum tempore quos hic quae molestias! Vero iste itaque cupiditate a nobis, soluta.",
          "title11": "SERVICE 1",
          "title12": "SERVICE 2",
          "title13": "SERVICE 3",
          "title21": "SERVICE 4",
          "title22": "SERVICE 5",
          "title23": "SERVICE 6",
          "title31": "BOOST YOUR RANKING",
          "title32": "BOOST YOUR RANKING",
          "title33": "BOOST YOUR RANKING",
          "title51": "BOOTSTRAP BUILDER",
          "title52": "BOOTSTRAP BUILDER",
          "title53": "BOOTSTRAP BUILDER",
          "title61": "TRENDY WEBSITE BLOCKS",
          "title62": "TRENDY WEBSITE BLOCKS",
          "title63": "TRENDY WEBSITE BLOCKS",
          "tabTitle": "<li class=\"nav-item\" style=\"display: inline-block;\"><a class=\"nav-link text-black active\" role=\"tab\" data-toggle=\"tab\" href=\"#tab1tabs1-s\" aria-expanded=\"true\">Services 1</a></li><li class=\"nav-item nav-item-last\" style=\"display: inline-block;\"><a class=\"nav-link text-black\" role=\"tab\" data-toggle=\"tab\" href=\"#tab2tabs1-s\" aria-expanded=\"false\">Services 2</a></li><li class=\"nav-item\" style=\"display: none;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab3tabs1-s\">Animated</a></li><li class=\"nav-item\" style=\"display: none\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab4tabs1-s\">Awesome</a></li><li class=\"nav-item\" style=\"display: none\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab5tabs1-s\">Amazing</a></li><li class=\"nav-item\" style=\"display: none\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab6tabs1-s\">Beautiful</a></li>",
          "media11": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header5",
              "linkInNewWindow": false,
              "name": "linegraph",
              "family": "et-line",
              "active": true,
              "size": 0,
              "color": "#f39c12"
            }
          },
          "media12": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header5",
              "linkInNewWindow": false,
              "name": "attachment",
              "family": "et-line",
              "active": true,
              "size": 0,
              "color": "#f39c12"
            }
          },
          "media13": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header5",
              "linkInNewWindow": false,
              "name": "paperclip",
              "family": "et-line",
              "active": true,
              "size": 0,
              "color": "#f39c12"
            }
          },
          "media21": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header5",
              "linkInNewWindow": false,
              "name": "upload",
              "family": "et-line",
              "active": true,
              "size": 0,
              "color": "#f39c12"
            }
          },
          "media22": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header5",
              "linkInNewWindow": false,
              "name": "genius",
              "family": "et-line",
              "active": true,
              "size": 0,
              "color": "#f39c12"
            }
          },
          "media23": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header5",
              "linkInNewWindow": false,
              "name": "global",
              "family": "et-line",
              "active": true,
              "size": 0,
              "color": "#f39c12"
            }
          },
          "media31": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "upload",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "media32": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "genius",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "media33": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "media41": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "media42": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "attachment",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "media43": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "paperclip",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "media51": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "upload",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "media52": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "genius",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "media53": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "media61": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "upload",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "media62": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "genius",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "media63": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "text11": "List your services here. List your services here. List your services here. List your services here. List your services here. List your services here. List your services here. List your services here. List your services here. List your services here.",
          "text12": "List your services here. List your services here. List your services here. List your services here. List your services here. List your services here. List your services here. List your services here. List your services here. List your services here.",
          "text13": "List your services here. List your services here. List your services here. List your services here. List your services here. List your services here. List your services here. List your services here. List your services here. List your services here.",
          "text21": "List your services here. List your services here. List your services here. List your services here. List your services here. List your services here. List your services here. List your services here. List your services here. List your services here.",
          "text22": "List your services here. List your services here. List your services here. List your services here. List your services here. List your services here. List your services here. List your services here. List your services here. List your services here.",
          "text23": "List your services here. List your services here. List your services here. List your services here. List your services here. List your services here. List your services here. List your services here. List your services here. List your services here.",
          "text31": "Choose from the large selection of latest pre-made blocks - full-screen intro, bootstrap carousel, content slider, responsive image gallery with lightbox, parallax scrolling, video backgrounds, hamburger menu, sticky header and more. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, nam officia. Repellendus quae modi eaque sed, aliquam molestias, amet neque blanditiis illo ratione eos! Unde minima porro, consequatur eveniet dolore!",
          "text32": "Choose from the large selection of latest pre-made blocks - full-screen intro, bootstrap carousel, content slider, responsive image gallery with lightbox, parallax scrolling, video backgrounds, hamburger menu, sticky header and more. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, nam officia. Repellendus quae modi eaque sed, aliquam molestias, amet neque blanditiis illo ratione eos! Unde minima porro, consequatur eveniet dolore!",
          "text33": "Choose from the large selection of latest pre-made blocks - full-screen intro, bootstrap carousel, content slider, responsive image gallery with lightbox, parallax scrolling, video backgrounds, hamburger menu, sticky header and more. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, nam officia. Repellendus quae modi eaque sed, aliquam molestias, amet neque blanditiis illo ratione eos! Unde minima porro, consequatur eveniet dolore!",
          "text41": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, nisi, ea. Excepturi dolores, laborum ipsum soluta aliquid, ullam repellat ratione iste harum voluptatem? Alias id blanditiis, sequi possimus dolorem dolorum.",
          "text42": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, nisi, ea. Excepturi dolores, laborum ipsum soluta aliquid, ullam repellat ratione iste harum voluptatem? Alias id blanditiis, sequi possimus dolorem dolorum.",
          "text43": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, nisi, ea. Excepturi dolores, laborum ipsum soluta aliquid, ullam repellat ratione iste harum voluptatem? Alias id blanditiis, sequi possimus dolorem dolorum.",
          "text51": "Create a responsive, touch-swipe slideshow with <a href=\"http://mobirise.com\">Mobirise bootstrap slider</a>. Add images, text, buttons to slides, set autoplay, full-screen, full-width or boxed layout. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde sunt, illo quo ipsa. Laboriosam voluptatem sunt nisi velit incidunt labore, sapiente pariatur ipsam fugiat doloremque asperiores eos ipsum, eveniet cum.",
          "text52": "Create a responsive, touch-swipe slideshow with <a href=\"http://mobirise.com\">Mobirise bootstrap slider</a>. Add images, text, buttons to slides, set autoplay, full-screen, full-width or boxed layout. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde sunt, illo quo ipsa. Laboriosam voluptatem sunt nisi velit incidunt labore, sapiente pariatur ipsam fugiat doloremque asperiores eos ipsum, eveniet cum.",
          "text53": "Create a responsive, touch-swipe slideshow with <a href=\"http://mobirise.com\">Mobirise bootstrap slider</a>. Add images, text, buttons to slides, set autoplay, full-screen, full-width or boxed layout. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde sunt, illo quo ipsa. Laboriosam voluptatem sunt nisi velit incidunt labore, sapiente pariatur ipsam fugiat doloremque asperiores eos ipsum, eveniet cum.",
          "text61": "Easily add subscribe and contact forms without any server-side integration. Just link your email to form and get submissions instantly. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium id perspiciatis, sint odit error animi veniam omnis cupiditate distinctio, a quidem deleniti laborum maiores optio laudantium earum vel! Sint, rerum.",
          "text62": "Easily add subscribe and contact forms without any server-side integration. Just link your email to form and get submissions instantly. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium id perspiciatis, sint odit error animi veniam omnis cupiditate distinctio, a quidem deleniti laborum maiores optio laudantium earum vel! Sint, rerum.",
          "text63": "Easily add subscribe and contact forms without any server-side integration. Just link your email to form and get submissions instantly. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium id perspiciatis, sint odit error animi veniam omnis cupiditate distinctio, a quidem deleniti laborum maiores optio laudantium earum vel! Sint, rerum.",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "tabs1",
          "_anchor": "tabs1-s"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "tabs": "3",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/img_extAccordion1_bg.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "FAQ",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut beatae nostrum quis ab, fuga ducimus, eligendi facere atque provident tempore vitae, cupiditate fugit explicabo. Nostrum quidem itaque blanditiis maxime, perferendis numquam ab a exercitationem impedit repellat, voluptate sunt! Veritatis, nam.",
          "title1": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion1-5-init\" data-core=\"\" href=\"#collapseOneaccordion1-5\" aria-expanded=\"false\" aria-controls=\"collapseOne\"><span class=\"sign\"></span>Are you services affortable?&nbsp;</a>",
          "title2": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" data-parent=\"#accordion1-5-init\" data-core=\"\" href=\"#collapseTwoaccordion1-5\" aria-expanded=\"true\" aria-controls=\"collapseTwo\">Where can I find your product?&nbsp;</a>",
          "title3": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion1-5-init\" data-core=\"\" href=\"#collapseThreeaccordion1-5\" aria-expanded=\"false\" aria-controls=\"collapseThree\">Do you offer packages</a>",
          "title4": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion1-5-init\" data-core=\"\" href=\"#collapseFouraccordion1-5\" aria-expanded=\"false\" aria-controls=\"collapseFour\">Do you provide a no playlist?</a>",
          "title5": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseFive\" aria-expanded=\"false\" aria-controls=\"collapseFive\">This is a accordion Title 5</a>",
          "title6": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseSix\" aria-expanded=\"false\" aria-controls=\"collapseSix\">This is a accordion Title 6</a>",
          "text1": "<p>You can chose what you feel is relevant to your website visitors. You can chose what you feel is relevant to your website visitors. You can chose what you feel is relevant to your website visitors.&nbsp;</p>",
          "text2": "<p>You can chose what you feel is relevant to your website visitors. You can chose what you feel is relevant to your website visitors. You can chose what you feel is relevant to your website visitors.&nbsp;</p>",
          "text3": "<p>You can chose what you feel is relevant to your website visitors. You can chose what you feel is relevant to your website visitors. You can chose what you feel is relevant to your website visitors.&nbsp;</p>",
          "text4": "<p>Absolutely&nbsp;</p>",
          "text5": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis.</p>",
          "text6": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis.</p>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "accordion1",
          "_anchor": "accordion1-5",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "_styles": {
            ".galleryItem h4:hover": {
              "color": "@primaryColor"
            },
            ".mbr-gallery-filter ul li.active": {
              "color": "@primaryColor"
            },
            ".mbr-gallery-filter ul li:hover": {
              "color": "@primaryColor"
            },
            ".mbr-gallery-filter ul li:before": {
              "background": "@primaryColor"
            },
            ".min-toggle:hover, .max-toggle:hover": {
              "background-color": "@primaryColor"
            },
            ".shop-title": {
              "font-family": "@titleFont"
            },
            ".categories-titles .mbr-gallery-filter ul li": {
              "font-family": "@titleFont"
            },
            ".max-input": {
              "font-family": "@titleFont"
            },
            ".min-input": {
              "font-family": "@titleFont"
            },
            ".item-title": {
              "font-family": "@titleFont"
            },
            ".card-description": {
              "font-family": "@textFont"
            },
            ".shop-item-price": {
              "font-family": "@subtitleFont"
            }
          },
          "_params": {
            "showTitle": true,
            "showSidebar": true,
            "showSortButtons": true,
            "showBestSellers": true,
            "priceRange": true,
            "filter": true,
            "showStars": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgColor": "#f5f5f5",
            "filterBgColor": false,
            "fontHoverColor": "@primaryColor",
            "mainTitle": "@titleFont",
            "mainSubTitle": "@subtitleFont",
            "mainText": "@textFont",
            "images": [
              {
                "tags": "Awesome",
                "image": "@PROJECT_PATH@/assets/images/shop1.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/shop1.jpg",
                "starsImg": "@PROJECT_PATH@/assets/images/4.png",
                "stars": "@PROJECT_PATH@/assets/images/4.png",
                "bestSeller": true,
                "itemTitle": "Flying Cowboy Hat",
                "itemSubtitle": "could be your best friend",
                "itemDescription": "Beware! It can fly away. We make no guarantees.<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br> Product code: <b>367DDF5p</b>",
                "itemPriceTitle": "From: ",
                "itemPrice": "$36.00",
                "onsale": "SALE 50% OFF",
                "button": "<a data-app-btn=\"true\" href=\"index.html#shop1-u\" class=\"btn btn-primary btn-primary-outline\">Buy now!</a>",
                "caption": "Type caption here",
                "active": true
              },
              {
                "tags": "Wonderful",
                "bestSeller": false,
                "itemTitle": "Fast Carbs",
                "itemSubtitle": "your energy dose",
                "itemDescription": "There are contraindications.<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br> Product code: <b>34567F5p</b>",
                "itemPriceTitle": "From: ",
                "itemPrice": "$25.50",
                "onsale": "SALE 50% OFF",
                "button": "<a data-app-btn=\"true\" href=\"index.html#shop1-u\" class=\"btn btn-primary btn-primary-outline\">Buy now!</a>",
                "image": "@PROJECT_PATH@/assets/images/shop2.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/shop2.jpg",
                "starsImg": "@PROJECT_PATH@/assets/images/2.png",
                "stars": "@PROJECT_PATH@/assets/images/2.png",
                "caption": "Type caption here"
              },
              {
                "tags": "Creative",
                "bestSeller": false,
                "itemTitle": "Bicycle",
                "itemSubtitle": "for freedom",
                "itemDescription": "Some cool bicycle.<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br> Product code: <b>3476DF5p</b>",
                "itemPriceTitle": "From: ",
                "itemPrice": "$60.00",
                "onsale": "SALE 50% OFF",
                "button": "<a data-app-btn=\"true\" href=\"index.html#shop1-u\" class=\"btn btn-primary btn-primary-outline\">Buy now!</a>",
                "image": "@PROJECT_PATH@/assets/images/shop3.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/shop3.jpg",
                "starsImg": "@PROJECT_PATH@/assets/images/3.png",
                "stars": "@PROJECT_PATH@/assets/images/3.png",
                "caption": "Type caption here"
              },
              {
                "tags": "Creative",
                "bestSeller": false,
                "itemTitle": "Cap of invisibility",
                "itemSubtitle": "provided by magicians",
                "itemDescription": "You should believe it works, otherwise there is no magic!<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br> Product code: <b>3478DF5p</b>",
                "itemPriceTitle": "From: ",
                "itemPrice": "$78.00",
                "onsale": "SALE 50% OFF",
                "button": "<a data-app-btn=\"true\" href=\"index.html#shop1-u\" class=\"btn btn-primary btn-primary-outline\">Buy now!</a>",
                "image": "@PROJECT_PATH@/assets/images/shop4.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/shop4.jpg",
                "starsImg": "@PROJECT_PATH@/assets/images/5.png",
                "stars": "@PROJECT_PATH@/assets/images/5.png",
                "caption": "Type caption here"
              },
              {
                "tags": "Creative",
                "bestSeller": true,
                "itemTitle": "Invisible Hat",
                "itemSubtitle": "seen/not seen on photo",
                "itemDescription": "Has no weight! Try not to lose it.<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br> Product code: <b>34GFDF5p</b>",
                "itemPriceTitle": "From: ",
                "itemPrice": "$89.90",
                "onsale": "SALE 50% OFF",
                "button": "<a data-app-btn=\"true\" href=\"index.html#shop1-u\" class=\"btn btn-primary btn-primary-outline btn-primary-outline\">Buy now!</a>",
                "image": "@PROJECT_PATH@/assets/images/shop5.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/shop5.jpg",
                "starsImg": "@PROJECT_PATH@/assets/images/3.png",
                "stars": "@PROJECT_PATH@/assets/images/3.png",
                "caption": "Type caption here"
              },
              {
                "tags": "Wonderful",
                "bestSeller": false,
                "itemTitle": "Shoes",
                "itemSubtitle": "made for walking",
                "itemDescription": "Casual shoes (contact us for sizing)<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br> Product code: <b>385DDF5p</b>",
                "itemPriceTitle": "From: ",
                "itemPrice": "$9.00",
                "onsale": "SALE 50% OFF",
                "button": "<a data-app-btn=\"true\" href=\"index.html#shop1-u\" class=\"btn btn-primary btn-primary-outline\">Buy now!</a>",
                "image": "@PROJECT_PATH@/assets/images/shop6.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/shop6.jpg",
                "starsImg": "@PROJECT_PATH@/assets/images/1.png",
                "stars": "@PROJECT_PATH@/assets/images/1.png",
                "caption": "Type caption here"
              },
              {
                "tags": "Creative",
                "bestSeller": false,
                "itemTitle": "Backpack",
                "itemSubtitle": "keeps your hands free",
                "itemDescription": "Seen on photo. Check our gallery for more photos.<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br> Product code: <b>340DDF5p</b>",
                "itemPriceTitle": "From: ",
                "itemPrice": "$29.00",
                "onsale": "SALE 50% OFF",
                "button": "<a data-app-btn=\"true\" href=\"index.html#shop1-u\" class=\"btn btn-primary btn-primary-outline\">Buy now!</a>",
                "image": "@PROJECT_PATH@/assets/images/shop7.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/shop7.jpg",
                "starsImg": "@PROJECT_PATH@/assets/images/3.png",
                "stars": "@PROJECT_PATH@/assets/images/3.png",
                "caption": "Type caption here"
              },
              {
                "tags": "Creative",
                "bestSeller": false,
                "itemTitle": "Fun garlands",
                "itemSubtitle": "to make your life happier",
                "itemDescription": "Hand-made! So they may differ.<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br> Product code: <b>34556F5p</b>",
                "itemPriceTitle": "From: ",
                "itemPrice": "$3.50",
                "onsale": "SALE 50% OFF",
                "button": "<a data-app-btn=\"true\" href=\"index.html#shop1-u\" class=\"btn btn-primary btn-primary-outline\">Buy now!</a>",
                "image": "@PROJECT_PATH@/assets/images/shop8.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/shop8.jpg",
                "starsImg": "@PROJECT_PATH@/assets/images/4.png",
                "stars": "@PROJECT_PATH@/assets/images/4.png",
                "caption": "Type caption here"
              }
            ]
          },
          "articleLayout": false,
          "title": "Shop",
          "filter_by_pu": "<a data-app-btn=\"true\" class=\"btn btn-primary disableSortButton\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Price: low to high</a>",
          "filter_by_pd": "<a data-app-btn=\"true\" class=\"btn btn-primary disableSortButton\">Price: high to low</a>",
          "filter_by_d": "<a data-app-btn=\"true\" class=\"btn btn-primary\">Default sorting</a>",
          "price_range": "<a class=\"btn btn-primary filterPriceRange\">Filter</a>",
          "price_range_reset": "<a class=\"btn btn-secondary showAll\">Show all</a>",
          "closeModal": "<a class=\"btn btn-primary modalButton\" mbr-on-click=\"_onCloseModalClick\">Close</a>",
          "allItem": "All",
          "sidebar1": "Best Sellers",
          "sidebar2": "Filter by price",
          "sidebar3": "Product Categories",
          "_tags": [
            "Theme"
          ],
          "_name": "shop1",
          "_anchor": "shop1-u"
        },
        {
          "_params": {
            "logo": false,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#999999",
            "fontSize": 0.875,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME&nbsp;</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#image2-i\">ABOUT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#tabs1-4\">SERVICES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#accordion1-5\">FAQS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#contacts3-a\">CONTACT US</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/13988265_788574594613311_6322048027165480088_o-243x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-3",
          "_customHTML": "<section class=\"menu1\" data-rv-view=\"3\">\n\n    <nav class=\"navbar navbar-dropdown transparent navbar-fixed-top bg-color\">\n        <div class=\"container-fluid\">\n\n            <div class=\"mbr-table\">\n                \n                <div class=\"mbr-table-cell\">\n\n                    <button class=\"navbar-toggler pull-xs-right hidden-md-up\" type=\"button\" data-toggle=\"collapse\" data-target=\"#exCollapsingNavbar\">\n                        <span class=\"hamburger-icon\"></span>\n                    </button>\n\n                    <ul class=\"nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm\" id=\"exCollapsingNavbar\"><li class=\"nav-item\"><a class=\"nav-link link mbr-editable-menu-item\" href=\"#top\" code-editable-id=\"8\">HOME&nbsp;</a></li><li class=\"nav-item\"><a class=\"nav-link link mbr-editable-menu-item\" href=\"index.html#accordion1-5\" code-editable-id=\"9\">ABOUT</a></li><li class=\"nav-item\"><a class=\"nav-link link mbr-editable-menu-item\" href=\"index.html#tabs1-4\" code-editable-id=\"10\">SERVICES</a></li><li class=\"nav-item\"><a class=\"nav-link link mbr-editable-menu-item\" href=\"index.html#accordion1-5\" code-editable-id=\"11\">FAQS</a></li><li class=\"nav-item\"><a class=\"nav-link link mbr-editable-menu-item\" href=\"index.html#contacts3-a\" code-editable-id=\"12\">CONTACT US</a></li></ul>\n                    <button hidden=\"\" class=\"navbar-toggler navbar-close\" type=\"button\" data-toggle=\"collapse\" data-target=\"#exCollapsingNavbar\">\n                        <span class=\"close-icon\"></span>\n                    </button>\n\n                </div>\n            </div>\n\n        </div>\n    </nav>\n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".hide-buttons .nav-btn {\n  display: none !important;\n}\n.navbar-caption {\n  color: #999999;\n}\n.navbar-toggler {\n  color: #ffffff;\n}\n.close-icon::before, .close-icon::after {\n  background-color: #ffffff;\n}\n.link, .dropdown-item {\n  color: #ffffff;\n}\n.link {\n  font-size: 0.875rem;\n}\n.dropdown-item, .nav-dropdown-sm .link {\n  font-size: 0.948rem;\n}\n.link:hover, .link:focus {\n  color: #7f8c8d;\n}\n.dropdown-item:hover::before, .dropdown-item:focus::before {\n  background: #7f8c8d;\n}\n.dropdown-item:hover, .dropdown-item:focus {\n  color: #ffffff;\n}\n.link[aria-expanded=\"true\"], .dropdown-menu {\n  background: #808080;\n}\n.nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover {\n  background: #919191!important;\n}\n.navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu {\n  background: #999999;\n}\n.bg-color.transparent .link {\n  color: #ffffff;\n  transition: none;\n}\n.bg-color.transparent.opened .link {\n  transition: color .2s ease-in-out;\n}\n.bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus {\n  color: #7f8c8d;\n}\n.link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"] {\n  color: #7f8c8d!important;\n}\n",
          "_customTemplate": true
        },
        {
          "_styles": {
            ".btn-social": {
              "color": "#fff",
              "height": "60px",
              "width": "60px",
              "line-height": "60px",
              "font-size": "2rem"
            },
            ".mbr-section-title": {
              "color": "#fff",
              "font-size": "84px"
            }
          },
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "2",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/house-real-estate-1121x602.png",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#35a0c6",
            "overlayOpacity": 0.4,
            "facebook": true,
            "twitter": false,
            "google": false,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "SHARE THIS PAGE!",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_anchor": "social-buttons1-7"
        },
        {
          "_styles": {
            ".form-control-label": {}
          },
          "_params": {
            "showCat1": true,
            "showCat2": true,
            "showCat3": true,
            "showText": true,
            "showButtons": true,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ecf0f1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "overlay": true,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": 0.9
          },
          "title1": "",
          "title2": "+1 234-567-890",
          "title3": "sample@sample.us",
          "cat1": "",
          "cat2": "phone",
          "cat3": "email",
          "text": "",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"#bottom\" data-toolbar=\"-mbrBtnMove\"><span class=\"socicon socicon-facebook\"></span></a>",
          "formButton": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">CONTACT US</a>",
          "form": {
            "action": "partytime@djmicproductions.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-a"
        }
      ]
    }
  }
}